========================================
                DELI-Dash
          Sandwich Shop Receipt
========================================
Date: 2024-11-15 14:34:02
Customer: Tierney
----------------------------------------
Toppings:  
Cheeses: Cheddar, Swiss
Meats: Turkey, Bacon
Toasted: Yes
----------------------------------------
Customer: Tierney

Sandwich (12-inch): $13.75
Total: $13.75
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-Dash!
========================================
