========================================
                DELI-Dash
          Sandwich Shop Receipt
========================================
Date: 2024-11-15 14:17:11
Customer: Tierney
----------------------------------------
Toppings: Lettuce, Tomato, Pickles
Cheeses: Cheddar, Swiss
Meats: Turkey, Bacon
Toasted: Yes
----------------------------------------
Customer: Tierney

Total: $.00
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-Dash!
========================================
