========================================
              DELI-cious
          Sandwich Shop Receipt
========================================
Date: 2024-11-14 13:36:22
----------------------------------------
Customer: Tierney
Chips: BBQ
Drink: Cola (Large)
4-inch white bread, Toasted: Yes
Regular Toppings: [lettuce]
Premium Meats: [salami]
Premium Cheeses: [swiss]
Sauces: [ranch]
Total: $10.75
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-cious!
========================================
