========================================
                DELI-Dash
          Sandwich Shop Receipt
========================================
Date: 2024-11-15 13:17:02
Customer: Tierney
----------------------------------------
Toppings: Lettuce, Tomato, Pickles
Cheeses: Cheddar, Swiss
Meats: Turkey, Bacon
Toasted: Yes
----------------------------------------
Customer: Tierney
Drink (Large - Cherry Cola): $3.00
Chips (BBQ): $1.50

Sandwich (12-inch): $13.75
Total: $18.25
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-Dash!
========================================
