========================================
              DELI-DASH
          Sandwich Shop Receipt
========================================
Date: 2024-11-15 09:39:15
----------------------------------------
Customer: Tierney
Chips (BBQ): $1.50
Chips (BBQ): $1.50
Drink (Large - Cherry Cola): $3.00

Sandwich (12-inch): $16.00
----------------------------------------
Total: $22.00
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-cious!
========================================