========================================
                DELI-Dash
          Sandwich Shop Receipt
========================================
Date: 2024-11-15 13:49:45
Customer: Lilly
----------------------------------------
Toppings: Lettuce, Tomato, Pickles
Cheeses: Cheddar, Swiss
Meats: Turkey, Bacon
Toasted: Yes
----------------------------------------
Customer: Lilly

Sandwich (12-inch): $16.75
Total: $16.75
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-Dash!
========================================
