========================================
              DELI-cious
          Sandwich Shop Receipt
========================================
Date: 2024-11-14 13:39:30
----------------------------------------
Customer: Victor
Drink: Cola (Large)
Chips: Sour Cream & Onion
8-inch white bread, Toasted: Yes
Regular Toppings: [lettuce, don]
Premium Meats: [chicken]
Premium Cheeses: []
Sauces: [ranch]
Total: $12.50
----------------------------------------
Thank you for your order!
Visit us again soon at DELI-cious!
========================================
